{
    "name": "NICEBOY Session Generator",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/lzl9iq.png",
    "repository": "https://github.com/NICE-BOY226/NICE-BOY-pair.git",
    "keywords": ["niceboyTech","niceboy"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
